<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.myapplication.execiseprojecttest.app.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.myapplication.execiseprojecttest.app.screens.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_other1"
        android:name="com.myapplication.execiseprojecttest.app.screens.OtherOneFragment"
        android:label="fragment_other_one"
        tools:layout="@layout/fragment_other_one" />
    <fragment
        android:id="@+id/nav_other2"
        android:name="com.myapplication.execiseprojecttest.app.screens.OtherTwoFragment"
        android:label="fragment_other_two"
        tools:layout="@layout/fragment_other_two" />
</navigation>